<!-- Start Page Title Section -->
<div class="page-ttl">
    <div class="layer-stretch">
        <div class="page-ttl-container">
            <h1>Forgot Password</h1>
            <p><a href="#">Home</a> &#8594; <span>Forgot Password</span></p>
        </div>
    </div>
</div><!-- End Page Title Section -->
<!-- Start Forgot Section -->
<div class="layer-stretch">
    <div class="layer-wrapper">
        <div class="form-container">
            <div class="login-condition">Enter the Email address associated with your account and we will mail you a Reset Link.</div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                <i class="fa fa-envelope-o"></i>
                <input class="mdl-textfield__input" type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="forgot-email">
                <label class="mdl-textfield__label" for="forgot-email">Email <em> *</em></label>
                <span class="mdl-textfield__error">Please Enter Valid Email!</span>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon form-bot-check">
                <i class="fa fa-question"></i>
                <input class="mdl-textfield__input" type="number" name="bot-check" id="forgot-bot">
                <label class="mdl-textfield__label" for="forgot-bot">What is 3 plus 5 = <em> *</em></label>
                <span class="mdl-textfield__error">Please Enter Correct Value!</span>
            </div>
            <div class="form-submit">
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary">Send Reset Link</button>
            </div>
            <div class="login-link">
                <span class="paragraph-small">Already have an account?</span>
                <a href="#" class="">Login Now</a>
            </div>
        </div>
    </div>
</div><!-- End Forgot Section -->