<div class="container-fluid">
    <!-- Begin Page Header-->
    <div class="row">
        <div class="page-header">
            <div class="d-flex align-items-center">
                <h2 class="page-header-title">Thêm người dùng</h2>
            </div>
        </div>
    </div>
    <!-- End Page Header -->
    <div class="row flex-row">
        <div class="col-12">
            <!-- Form -->
            <div class="widget has-shadow">
                <div class="widget-body">
                    <form class="form-horizontal">
                        <div class="form-group row d-flex align-items-center mb-5">
                            <label class="col-lg-3 form-control-label">Email</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row d-flex align-items-center mb-5">
                            <label class="col-lg-3 form-control-label">Mật khẩu</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row d-flex align-items-center mb-5">
                            <label class="col-lg-3 form-control-label">Họ tên</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row d-flex align-items-center mb-5">
                            <label class="col-lg-3 form-control-label">Ngày sinh</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="form-group row d-flex align-items-center mb-5">
                            <label class="col-lg-3 form-control-label">Giới tính</label>
                            <div class="col-sm-9">
                                <div class="mb-3">
                                    <div class="styled-radio">
                                        <input type="radio" name="radio" id="rad-1">
                                        <label for="rad-1">Nam</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="styled-radio">
                                        <input type="radio" name="radio" id="rad-2" checked>
                                        <label for="rad-2">Nữ</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row mb-5">
                            <label class="col-lg-3 form-control-label">Vai trò</label>
                            <div class="col-lg-9 select mb-3">
                                <select name="role_id" class="custom-select form-control">
                                </select>
                            </div>
                        </div>

                        <div class="form-group row d-flex align-items-center mb-5">
                            <label class="col-lg-3 form-control-label">Trạng thái</label>
                            <div class="col-sm-9">
                                <div class="mb-3">
                                    <div class="styled-radio">
                                        <input type="radio" name="radio" id="rad-1">
                                        <label for="rad-1">Hoạt động</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="styled-radio">
                                        <input type="radio" name="radio" id="rad-2" checked>
                                        <label for="rad-2">Không hoạt động</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End Form -->
        </div>
    </div>
    <!-- End Row -->
</div>
<!-- End Container -->