<?php
 //    echo $this->Html->script(array(
	// 	// <!-- Bootstrap Core JavaScript-->

	//     '../backend/template/vendors/js/app/app.min',
	//     // <!-- Material Design Lite JavaScript-->
	//     // '../template/js/material.min',
	//     // // <!-- Material Select Field Script -->
	//     // '../template/js/mdl-selectfield.min',
	//     // // <!-- Flexslider Plugin JavaScript-->
	//     // '../template/js/jquery.flexslider.min',
	//     // // <!-- Owl Carousel Plugin JavaScript-->
	//     // '../template/js/owl.carousel.min',
	//     // // <!-- Scrolltofixed Plugin JavaScript-->
	//     // '../template/js/jquery-scrolltofixed.min',
	//     // // <!-- Magnific Popup Plugin JavaScript-->
	//     // '../template/js/jquery.magnific-popup.min',
	//     // // <!-- WayPoint Plugin JavaScript-->
	//     // '../template/js/jquery.waypoints.min',
	//     // // <!-- CounterUp Plugin JavaScript-->
	//     // '../template/js/jquery.counterup',
	//     // // <!-- SmoothScroll Plugin JavaScript-->
	//     // '../template/js/smoothscroll.min',
	//     // // <!--Custom JavaScript for Klinik ../template-->
	// 	// '../template/js/custom'
	// 	'../backend/template/js/components/datepicker/datepicker',
	// ));
    
?>
