<!-- Begin Page Content -->
            <div class="page-content d-flex align-items-stretch">
                <div class="default-sidebar">
                    <!-- Begin Side Navbar -->
                    <nav class="side-navbar box-scroll sidebar-scroll">
                        <!-- Begin Main Navigation -->
                        
                        <span class="heading">Hoạt động</span>
                        <ul class="list-unstyled">
                            <a href="/tech-e/backend/users/view" ><i class="la la-users"></i><span>Quản lý người dùng</span></a>
                            
                            
                            <a method ="GET" href="/tech-e/backend/articles/view" ><i class="la la-file-text"></i><span>Quản lý bài đăng</span></a>


                            
                        </ul>
                        <!-- End Main Navigation -->
                    </nav>
                    <!-- End Side Navbar -->
                </div>
                <!-- End Left Sidebar -->