<!-- Google web Font -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500">
<?php
    echo $this->Html->css(array(
    	// <!-- Font Awesoeme Stylesheet CSS -->
		'../template/font-awesome/css/font-awesome.min',
		// <!-- Bootstrap core CSS -->
		'../template/css/bootstrap.min',
		// <!-- Material Design Lite Stylesheet CSS -->
		'../template/css/material.min',
		// <!-- Material Design Select Field Stylesheet CSS -->
		'../template/css/mdl-selectfield.min',
		// <!-- Owl Carousel Stylesheet CSS -->
		'../template/css/owl.carousel.min',
		// <!-- Animate Stylesheet CSS -->
		'../template/css/animate.min',
		// <!-- Magnific Popup Stylesheet CSS -->
		'../template/css/magnific-popup',
		// <!-- Flex Slider Stylesheet CSS -->
		'../template/css/flexslider',
		// <!-- Custom Main Stylesheet CSS -->
		'../template/css/style'
	));
?>