<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<?php
    echo $this->Html->script([
    	// <!-- Jquery Library 2.1 JavaScript-->
	    '../template/js/jquery-2.1.4.min',
	    // <!-- Popper JavaScript-->
	    '../template/js/popper.min',
	    // <!-- Bootstrap Core JavaScript-->
	    '../template/js/bootstrap.min',
	    // <!-- Material Design Lite JavaScript-->
	    '../template/js/material.min',
	    // <!-- Material Select Field Script -->
	    '../template/js/mdl-selectfield.min',
	    // <!-- Flexslider Plugin JavaScript-->
	    '../template/js/jquery.flexslider.min',
	    // <!-- Owl Carousel Plugin JavaScript-->
	    '../template/js/owl.carousel.min',
	    // <!-- Scrolltofixed Plugin JavaScript-->
	    '../template/js/jquery-scrolltofixed.min',
	    // <!-- Magnific Popup Plugin JavaScript-->
	    '../template/js/jquery.magnific-popup.min',
	    // <!-- WayPoint Plugin JavaScript-->
	    '../template/js/jquery.waypoints.min',
	    // <!-- CounterUp Plugin JavaScript-->
	    '../template/js/jquery.counterup',
	    // <!-- SmoothScroll Plugin JavaScript-->
	    '../template/js/smoothscroll.min',
	    // <!--Custom JavaScript for Klinik ../template-->
	    '../template/js/custom'
	]);
?>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93901876-1', 'auto');
    ga('send', 'pageview');
</script>