<!-- Start Not Found Section -->
<div class="notfound-wrapper">
    <h1 class="notfound-ttl">503</h1>
    <p class="notfound-tag-1">Temporarily unavailable</p>
    <span class="notfound-tag-2">Briefly unavailable for scheduled maintenance...</span>
    <span class="notfound-tag-2">Check back after some time.</span>
    <div class="notfound-link">
        <a href="#" class="button-icon"><span>Report Problem</span><i class="fa fa-bug"></i></a>
    </div>
    <ul class="social-list notfound-social">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-flickr"></i></a></li>
        <li><a href="#"><i class="fa fa-rss"></i></a></li>
    </ul>
</div><!-- End Not Found Section -->