<?php 
    use Cake\Routing\Router;
?>
<!-- Start Page Title Section -->
<div class="page-ttl">
    <div class="layer-stretch">
        <div class="page-ttl-container">
            <h1>Điều khoản &#38; điều kiện</h1>
            <p><a href="<?= Router::url(['controller'=>'pages', 'action'=>'index']) ?>">Trang chủ</a> &#8594; <span>Điều khoản &#38; điều kiện</span></p>
        </div>
    </div>
</div><!-- End Page Title Section -->
<!-- Start Terms and Condition Section -->
<div class="layer-stretch">
    <div class="layer-wrapper">
        <div class="layer-fixed">
            <p class="paragraph-medium paragraph-black">
                Cung cấp thông tin bạn cần tìm một cách nhanh chóng nhất, chính xác nhất. Chúng tôi chân thành cảm ơn bạn đã tin tưởng Tech-E magazine.
            </p>
            <p class="paragraph-medium paragraph-black">
                Điều khoản và điều kiện:
            </p>
            <ul class="theme-list-basic">
                <li>Mọi lứa tuổi</li>
                <li>Mọi quốc gia</li>
                <li>Cung cấp thông tin bạn cần tìm một cách nhanh chóng nhất, chính xác nhất. Chúng tôi chân thành cảm ơn bạn đã tin tưởng Tech-E magazine.</li>
                <li>Cung cấp thông tin bạn cần tìm một cách nhanh chóng nhất, chính xác nhất. Chúng tôi chân thành cảm ơn bạn đã tin tưởng Tech-E magazine.</li>
                <li>Cung cấp thông tin bạn cần tìm một cách nhanh chóng nhất, chính xác nhất. Chúng tôi chân thành cảm ơn bạn đã tin tưởng Tech-E magazine.</li>
                <li>Cung cấp thông tin bạn cần tìm một cách nhanh chóng nhất, chính xác nhất. Chúng tôi chân thành cảm ơn bạn đã tin tưởng Tech-E magazine.</li>
                <li>Cung cấp thông tin bạn cần tìm một cách nhanh chóng nhất, chính xác nhất. Chúng tôi chân thành cảm ơn bạn đã tin tưởng Tech-E magazine.</li>
                <li>Cung cấp thông tin bạn cần tìm một cách nhanh chóng nhất, chính xác nhất. Chúng tôi chân thành cảm ơn bạn đã tin tưởng Tech-E magazine.</li>
            </ul>
        </div>
    </div>
</div><!-- End Terms and Condition Section -->